PS C:\Users\Kerl\PycharmProjects\Eagle of Rome> py -m unittest src/tests/test_core/test_game_state.py
....FF.......
======================================================================
FAIL: test_create_for_testing (src.tests.test_core.test_game_state.TestGameStateMultiInstance)
验证测试工厂方法正确注入配置并创建独立实例
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Kerl\PycharmProjects\Eagle of Rome\src\tests\test_core\test_game_state.py", line 88, in test_create_for_testing
    self.assertEqual(test_state._config, test_config)
AssertionError: <src.core.config.Config object at 0x00000178561CEBF0> != {'test_key': 'test_value', 'foo': 42}

======================================================================
FAIL: test_create_for_testing_independent (src.tests.test_core.test_game_state.TestGameStateMultiInstance)
验证多个测试实例彼此独立
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Kerl\PycharmProjects\Eagle of Rome\src\tests\test_core\test_game_state.py", line 109, in test_create_for_testing_independent
    self.assertEqual(test_a._config, config_a)
AssertionError: <src.core.config.Config object at 0x00000178561CFFA0> != {'id': 'A'}

----------------------------------------------------------------------
Ran 13 tests in 0.013s

FAILED (failures=2)
