############################################################
 回合 1 (282 BC) - 天命阶段 [1/7]
############################################################

--- 阶段预览（AI默认决策）---
天命阶段为回合起始核心环节，将随机触发「死神来了」「天降猛男」「丰调雨顺」等天
命事件，直接影响人物存亡、国运兴衰。你们必须敬奉神灵，眷顾黎民，才能逢凶化
吉，国泰民安。

🔧 本阶段可操作：
   1. Try → 行卜
   2. Enter → 下阶段
   
> 请输入操作(ANY)： try



############################################################
 回合 1 (282 BC) - 天命阶段 [1/7]
############################################################

   🎴 事件卡: 天降猛男
      🌟 天降猛男！一位非凡人物即将降临罗马
         虽然他现在默默无闻，但是你可以让他
		 在罗马威名赫赫，成就一番事业！
		 
Progress: [▓░░░░░░] 1/7

> 已推进至收入阶段，输入`next`继续(ANY)...