############################################################
 回合 1 (282 BC) - 收入阶段 [2/7]
############################################################

--- 阶段预览---
收入阶段为回合经济核心环节，将集中结算国家公地收益、派系金库收益、贵族私地
收入，骑士分包利润等。同步扣除军团 / 舰队维护费、行省运营费。 钱财是国家运
行的血脉，土地是罗马不懈的追求。

🏛️ 国库现余额: 	100	Talents

💰 国家公地收益: 	+60 Talents
📊 军团维护费: 	-00	Talents
📊 舰队维护费: 	-00	Talents
📊 国家运营费：	-18	Talents
 
🏛️ 国库新余额: 	142	Talents

💰 贵族私地收益: 	+10 Talents
💰 骑士合同收益: 	+20 Talents

🏛️ 本土公地总量: 	6000 Centuria
🏛️ 行省公地总量: 	   0 Centuria
🏛️ 行省私地总量: 	   0 Centuria

🔧 本阶段可操作：
   1. dstr → 派系资金转移（预留）   
   2. ctrb → 派系抽成调整（预留）  
   3. next → 确认并推进至广场阶段

> 请输入操作(ANY)： next 
