############################################################
 UI_03-0 回合 1 (282 BC) - 广场阶段 [3/7]
############################################################
--- 阶段预览---
广场阶段为玩家交互核心环节，包含人才招募、合同拍卖、土地交易三大核心玩法。
你可出价招募人物、竞标工程/舰队合同、手动促成土地交易，结果直接影响派系
实力、个人财富及后续元老院的议程和利益分配，请务必谨慎使用你的资源争取最
大的利益！

	====================== 安民告示 ====================
   ⚔️ 战争威胁：
   ⚠️ 外交冲突：第一次布匿战争 开始威胁罗马
   ⚓ 检测到海战威胁，生成 1 个舰队建造合同
   
   📊 民变威胁：
   ✅  所有行省安居乐业，无民变威胁。  

   Aulus · Aemilius · Rufus取得了皮洛士战争的胜利正返回罗马。
   元老院正在讨论是否要授予他凯旋仪式。 
	
🔧 本阶段可操作(ANY)：
	
	1. next/n → 进入裁员环节
	
> 请输入操作(ANY)： next/n
    
[clear screen]

############################################################
 UI_03-1 回合 1 (282 BC) - 广场阶段 [3/7]
############################################################

--- 步骤说明 ---
新鲜血液是保持组织活力的重要源泉，裁汰掉对组织没有贡献的成员，才能腾出空
间招募更优秀的人才。请从你的成员列表中挑选需要淘汰的成员，让他们去广场上
自谋生路吧。

================================================================================
   👥 Optimate 存活派系人物列表
================================================================================
👑🏛️ ID:1   Servius · Sulpicius · Gracchus 		派系:Optimates    影响力:45 财富:12 人气:5 私地:3 老兵:0 官职:无
🟢🏛️ ID:2   Spurius · Furius · Naso   			派系:Optimates    影响力:22 财富:15 人气:2 私地:1 老兵:0 官职:无
🟢🏛️ ID:3   Appius · Plautius · Africanus 		派系:Optimates    影响力:34 财富:16 人气:4 私地:2 老兵:0 官职:无
🟢💰 ID:4   Gnaeus · Calpurnius       			派系:Optimates    影响力:03 财富:23 人气:3 私地:0 老兵:0 官职:无
🟢💰 ID:5   Numerius · Antonius · Gracchus 		派系:Optimates    影响力:01 财富:28 人气:1 私地:0 老兵:0 官职:无
🟢👤 ID:6   Vibius · Smith              		派系:Optimates    影响力:01 财富:05 人气:1 私地:0 老兵:0 官职:无

🔧 本阶段可操作 (PLAYER X)：
   1. investigate → 查询人物详情；
   2. retire → 驱逐不需要的派系成员；  
   3. next/n → 下一个玩家；  

> 请输入操作(PLAYER X)： investigate 6

==================================================
   🟢👤 人物详细信息 (ID:6)
==================================================
姓名: Vibius · Smith
派系: Optimates
阶层: plebeian
家族: Smith (声望: 0)
年龄: 25
影响力: 0 = 私地0 + 老兵0 + 人气0 + 家族0 + 公职0
官职等级: 0
热忱: 6
魅力: 6
军略: 1
智略: 3
财富: 5
人气: 0
私地: 0 C
老兵: 0
担任公职: 无
公职历史: 无
持有合同: 无
是否派系领袖: 否
是否死亡: 否
是否在罗马: 是
==================================================

> 请输入操作(PLAYER X)： retire 6

 🟢👤 ID:6   Vibius 已经被淘汰了，你现在有1个空缺可以招募新人
 
> 请输入操作(PLAYER X)： next 

[clear screen] --- 重复所有玩家，最后一个玩家结束后，清屏进入市场

############################################################
  UI_03-2 回合 1 (282 BC) - 广场阶段 [3/7]
############################################################

--- 步骤说明 ---
罗马广场藏龙卧虎，物欲横流。是你利用金钱的力量扩张你的实力，招揽人才，竞标
合同，兼并土地，结交权贵的最佳场所。当然，这一切都是在罗马法律的统治下公平
竞争的结果。现在请你下注吧！

====================== 人才市场 ====================
   📢 5 new figure(s) arrive in the Rome:
      🏛️ ID19 Gaius · Manlius · Africanus (nobile)(军略 5, 智略 7, 魅力 6, 热诚 4)
      🏛️ ID20 Gnaeus · Junius · Bibulus (nobile)(军略 5, 智略 4, 魅力 7, 热诚 2)
      🏛️ ID21 Servius · Antonius · Crassus (nobile)(军略 5, 智略 7, 魅力 7, 热诚 2)
      🏛️ ID22 Claudius · Magnus (nobile)(军略 7, 智略 9, 魅力 9, 热诚 8)
	  👤 ID06 Vibius (军略 5, 智略 6, 魅力 3, 热诚 8)
  
====================== 交易市场 ====================
   📭 需预算的新合同：
   
	   🏗️ Public Works:
		 ID:3 意大利工程 (281 BC)	预算:72 预期利润:0  
		
	   🏗️ Public Works:
         ID:4 舰队建造（第一次布匿战争）	预算:80 预期利润:0
		 
	📋 Pending Contracts (等待元老院预算表决):

       🏗️ Public Works:
         ID:2 西西里工程 (282 BC)	预算:60 预期利润:0
   
   📜 可竞标的合同：
	
	   🔔 标的1 意大利工程 (282 BC) 预算 72
	   
   🏞️ 执行土地法案：
   
       🏛️ 公地抢购：出售 5C 国家公地。
	  
	   📊 公地分配：分配 5C 国家公地。
  

🔧 本阶段可操作(PLAYER X)：
   1. investigate → 查看人才详情
   2. recruit → 招募新人
   3. bid → 竞标合同
   4. buy → 认购公地
   5. vote → 投票授予凯旋
   6. balance → 查询派系金库；   
   6. next → 下一个玩家；

> 请输入操作(PLAYER X)：balance

============================================================
   🏛️ 派系状态一览
============================================================

Optimates (optimates) [PLAYER X]
   💰 金库: 12 Talents
   👥 成员: 5 人
   📊 总影响力: 68
   📈 平均影响力: 11


> 请输入操作(PLAYER X)：B

> 请输入操作(PLAYER X)：recruit 20 3

ID20 Gnaeus · Junius · Bibulus 对您的出价3T表示感谢！

> 请输入操作(PLAYER X)：bid 1 4 64

ID04 Gnaeus · Calpurnius 出价64T 投标 ID01 意大利工程 (282 BC)

> 请输入操作(PLAYER X)：buy 1 3

ID01 Servius · Sulpicius · Gracchus 认购了1C公地（价格10T）

> 请输入操作(PLAYER X)：vote yes

您投票支持授予指挥官Aulus · Aemilius · Rufus凯旋仪式！

> 请输入操作(PLAYER X)：next

[clear screen] --- 重复所有玩家，最后一个玩家结束后，清屏进入广场交易公示环节

############################################################
  UI_03-3 回合 1 (282 BC) - 广场阶段 [3/7]
############################################################

喧嚣散去，尘埃落下。

📢 人才招募：
	✅ Gnaeus · Junius · Bibulus 加入某个派系，成交价 3T
	✅ Appius · Veturius · Buteo 加入某个派系，成交价 2T
	
📜 竞标 意大利工程 (282 BC) 预算 72
	✅ 中标者: Titus · Tullius · Caesar，中标价 58，降价 19%
	
🏞️ 执行土地法案：
	✅ 平民分地 5C 土地（占国家公地 0.1%），转入意大利私地，民怨重置。
	🏛️ 贵族买地：国家出售 5C 公地（占国家公地 0.1%）。
		Numerius · Fabius · Scipio 购买 1 C，花费 10，剩余土地 5 C
        Numerius · Cornelius · Rufus 购买 3 C，花费 30，剩余土地 2 C
        Servius · Julius · Africanus 购买 2 C，花费 20，剩余土地 0 C
	
⏳ Lucius · Furius · Rufus 的凯旋仪式被元老院通过！
	Optimates 反对，影响力 64
    Populares 支持，影响力 265
    Equites 支持，影响力 186
    总影响力：515，支持 451，反对 64，支持率 87.6%
	
🔧 本阶段可操作(ANY)：
	
	1. next/n → 进入私地交易环节
	
> 请输入操作(ANY)： next/n

############################################################
  UI_03-4 回合 1 (282 BC) - 广场阶段 [3/7]
############################################################
--- 步骤说明 ---
贵族有土地，骑士有金钱，土地是地位的象征，而金钱是权力的保证，没有比土地
交易更适合罗马城里权钱交易的游戏了。所有的土地交易都必须通过政府注册，因此
这将成为有据可查的反腐利器！

🔧 本阶段可操作(QUAESTOR)：
   1. transact → 交易土地
   2. next → 下一阶段；

> 请输入操作(QUAESTOR/PLAYER X)：transact 1 4 2 22

ID01 Servius · Sulpicius · Gracchus 以 22T 的价格 卖了 2C 土地给 ID04 Gnaeus · Calpurnius.

> 请输入操作(QUAESTOR/PLAYER X)：next

Progress: [▓▓▓░░░░] 3/7

> 已推进至人口阶段，输入`next`继续...