2026-03-23 17:28:46,269 - EOR-2227935133648 - DEBUG - fleet=1 event=construction_complete - [DEBUG] 舰队 1 建造完成
2026-03-23 17:28:46,269 - EOR-2227935133648 - DEBUG - fleet=1 target_war_id=first_punic_war war_exists=True - [DEBUG] 舰队 1 目标战争: first_punic_war, 战争存在=True
2026-03-23 17:28:46,270 - EOR-2227935133648 - DEBUG - fleet=1 war_id=first_punic_war war_status=threat naval_required=True - [DEBUG] 舰队 1 目标战争 first_punic_war 状态=threat, naval_required=True
2026-03-23 17:28:46,270 - EOR-2227935133648 - DEBUG - fleet=1 war_id=first_punic_war assign_skipped_reason=['war_not_active'] - [DEBUG] 舰队 1 未指派: 原因 ['war_not_active']
2026-03-23 17:28:46,270 - EOR-2227935133648 - DEBUG - fleet=2 event=construction_complete - [DEBUG] 舰队 2 建造完成
2026-03-23 17:28:46,270 - EOR-2227935133648 - DEBUG - fleet=2 target_war_id=first_punic_war war_exists=True - [DEBUG] 舰队 2 目标战争: first_punic_war, 战争存在=True
2026-03-23 17:28:46,270 - EOR-2227935133648 - DEBUG - fleet=2 war_id=first_punic_war war_status=threat naval_required=True - [DEBUG] 舰队 2 目标战争 first_punic_war 状态=threat, naval_required=True
2026-03-23 17:28:46,270 - EOR-2227935133648 - DEBUG - fleet=2 war_id=first_punic_war assign_skipped_reason=['war_not_active'] - [DEBUG] 舰队 2 未指派: 原因 ['war_not_active']
2026-03-23 17:28:46,272 - EOR-2227935133648 - DEBUG - function=decide_whom_to_retire decider=AutoRetirementDecider faction_id=optimates chance=0.3 random=0.49845993906805597 result=None reason=chance_not_hit - [DEBUG] AutoRetirementDecider.decide_whom_to_retire: 派系 Optimates 概率未命中，不淘汰
2026-03-23 17:28:46,273 - EOR-2227935133648 - DEBUG - function=decide_whom_to_retire decider=AutoRetirementDecider faction_id=populares chance=0.3 random=0.5696783021344971 result=None reason=chance_not_hit - [DEBUG] AutoRetirementDecider.decide_whom_to_retire: 派系 Populares 概率未命中，不淘汰
2026-03-23 17:28:46,274 - EOR-2227935133648 - DEBUG - function=decide_whom_to_retire decider=AutoRetirementDecider faction_id=equites chance=0.3 random=0.5584614020583025 result=None reason=chance_not_hit - [DEBUG] AutoRetirementDecider.decide_whom_to_retire: 派系 Equites 概率未命中，不淘汰
2026-03-23 17:28:46,275 - EOR-2227935133648 - DEBUG - function=_apply_market_decisions faction_id=optimates - [DEBUG] 为派系 Optimates 执行自动市场决策
2026-03-23 17:28:46,275 - EOR-2227935133648 - DEBUG - function=decide_bids decider=AutoRecruitmentDecider faction_id=optimates faction_treasury=29 vacancies=0 available_count=3 result={} reason=insufficient_treasury_or_no_vacancy - [DEBUG] AutoRecruitmentDecider.decide_bids: 派系 Optimates 国库 29 空缺 0，无法出价
2026-03-23 17:28:46,276 - EOR-2227935133648 - DEBUG - function=_apply_market_decisions faction_id=populares - [DEBUG] 为派系 Populares 执行自动市场决策
2026-03-23 17:28:46,276 - EOR-2227935133648 - DEBUG - function=decide_bids decider=AutoRecruitmentDecider faction_id=populares faction_treasury=223 vacancies=0 available_count=3 result={} reason=insufficient_treasury_or_no_vacancy - [DEBUG] AutoRecruitmentDecider.decide_bids: 派系 Populares 国库 223 空缺 0，无法出价
2026-03-23 17:28:46,277 - EOR-2227935133648 - DEBUG - function=_apply_market_decisions faction_id=equites - [DEBUG] 为派系 Equites 执行自动市场决策
2026-03-23 17:28:46,277 - EOR-2227935133648 - DEBUG - function=decide_bids decider=AutoRecruitmentDecider faction_id=equites faction_treasury=90 vacancies=0 available_count=3 result={} reason=insufficient_treasury_or_no_vacancy - [DEBUG] AutoRecruitmentDecider.decide_bids: 派系 Equites 国库 90 空缺 0，无法出价
2026-03-23 17:28:46,279 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=optimates faction_name=Optimates candidate_count=5 min_age=30 - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Optimates 候选人 5 人，最低年龄 30
2026-03-23 17:28:46,279 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=optimates faction_name=Optimates candidate_count=5 min_age=30 decisions_count=1 total_spent=6 result={'100': 6} - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Optimates 决定举办庆典 1 人，总花费 6
2026-03-23 17:28:46,279 - EOR-2227935133648 - INFO - player_id=player_optimates figure_id=100 amount=6 - AI 庆典 (直接): 派系 Optimates 为人物 100 花费 6
2026-03-23 17:28:46,280 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=populares faction_name=Populares candidate_count=2 min_age=30 - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Populares 候选人 2 人，最低年龄 30
2026-03-23 17:28:46,280 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=populares faction_name=Populares candidate_count=2 min_age=30 decisions_count=2 total_spent=4 result={'7': 2, '8': 2} - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Populares 决定举办庆典 2 人，总花费 4
2026-03-23 17:28:46,280 - EOR-2227935133648 - INFO - player_id=player_populares figure_id=7 amount=2 - AI 庆典 (直接): 派系 Populares 为人物 7 花费 2
2026-03-23 17:28:46,280 - EOR-2227935133648 - INFO - player_id=player_populares figure_id=8 amount=2 - AI 庆典 (直接): 派系 Populares 为人物 8 花费 2
2026-03-23 17:28:46,281 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=equites faction_name=Equites candidate_count=2 min_age=30 - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Equites 候选人 2 人，最低年龄 30
2026-03-23 17:28:46,281 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=equites faction_name=Equites candidate_count=2 min_age=30 decisions_count=2 total_spent=10 result={'13': 5, '14': 5} - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Equites 决定举办庆典 2 人，总花费 10
2026-03-23 17:28:46,281 - EOR-2227935133648 - INFO - player_id=player_equites figure_id=13 amount=5 - AI 庆典 (直接): 派系 Equites 为人物 13 花费 5
2026-03-23 17:28:46,281 - EOR-2227935133648 - INFO - player_id=player_equites figure_id=14 amount=5 - AI 庆典 (直接): 派系 Equites 为人物 14 花费 5
2026-03-23 17:28:46,282 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=consul faction_id=optimates faction_name=Optimates candidates_count=2 own_candidates_count=0 chosen_id=7 chosen_name=Lucius · Julius · Cato reason=随机候选人 result=7 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Optimates 为 consul 投票给 Lucius · Julius · Cato (ID:7)，原因：随机候选人
2026-03-23 17:28:46,282 - EOR-2227935133648 - INFO - player_id=player_optimates office=consul figure_id=7 - AI 投票 (直接): 派系 Optimates 为 consul 投给 7
2026-03-23 17:28:46,282 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=censor faction_id=optimates faction_name=Optimates candidates_count=1 own_candidates_count=0 chosen_id=13 chosen_name=Aulus · Veturius · Sulla reason=随机候选人 result=13 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Optimates 为 censor 投票给 Aulus · Veturius · Sulla (ID:13)，原因：随机候选人
2026-03-23 17:28:46,282 - EOR-2227935133648 - INFO - player_id=player_optimates office=censor figure_id=13 - AI 投票 (直接): 派系 Optimates 为 censor 投给 13
2026-03-23 17:28:46,283 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=praetor faction_id=optimates faction_name=Optimates candidates_count=2 own_candidates_count=1 chosen_id=265 chosen_name=Quintus · Valerius · Buteo reason=本派系候选人中影响力最高(21) result=265 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Optimates 为 praetor 投票给 Quintus · Valerius · Buteo (ID:265)，原因：本派系候选人中影响力最高(21)
2026-03-23 17:28:46,283 - EOR-2227935133648 - INFO - player_id=player_optimates office=praetor figure_id=265 - AI 投票 (直接): 派系 Optimates 为 praetor 投给 265
2026-03-23 17:28:46,283 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=quaestor faction_id=optimates faction_name=Optimates candidates_count=2 own_candidates_count=2 chosen_id=149 chosen_name=Lucius · Cornelius · Bibulus reason=本派系候选人中影响力最高(45) result=149 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Optimates 为 quaestor 投票给 Lucius · Cornelius · Bibulus (ID:149)，原因：本派系候选人中影响力最高(45)
2026-03-23 17:28:46,283 - EOR-2227935133648 - INFO - player_id=player_optimates office=quaestor figure_id=149 - AI 投票 (直接): 派系 Optimates 为 quaestor 投给 149
2026-03-23 17:28:46,283 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=tribune faction_id=optimates faction_name=Optimates candidates_count=2 own_candidates_count=2 chosen_id=4 chosen_name=Decimus · Junius · Longus reason=本派系候选人中影响力最高(13) result=4 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Optimates 为 tribune 投票给 Decimus · Junius · Longus (ID:4)，原因：本派系候选人中影响力最高(13)
2026-03-23 17:28:46,284 - EOR-2227935133648 - INFO - player_id=player_optimates office=tribune figure_id=4 - AI 投票 (直接): 派系 Optimates 为 tribune 投给 4
2026-03-23 17:28:46,284 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=consul faction_id=populares faction_name=Populares candidates_count=2 own_candidates_count=2 chosen_id=7 chosen_name=Lucius · Julius · Cato reason=本派系候选人中影响力最高(100) result=7 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Populares 为 consul 投票给 Lucius · Julius · Cato (ID:7)，原因：本派系候选人中影响力最高(100)
2026-03-23 17:28:46,284 - EOR-2227935133648 - INFO - player_id=player_populares office=consul figure_id=7 - AI 投票 (直接): 派系 Populares 为 consul 投给 7
2026-03-23 17:28:46,284 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=censor faction_id=populares faction_name=Populares candidates_count=1 own_candidates_count=0 chosen_id=13 chosen_name=Aulus · Veturius · Sulla reason=随机候选人 result=13 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Populares 为 censor 投票给 Aulus · Veturius · Sulla (ID:13)，原因：随机候选人
2026-03-23 17:28:46,285 - EOR-2227935133648 - INFO - player_id=player_populares office=censor figure_id=13 - AI 投票 (直接): 派系 Populares 为 censor 投给 13
2026-03-23 17:28:46,285 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=praetor faction_id=populares faction_name=Populares candidates_count=2 own_candidates_count=0 chosen_id=14 chosen_name=Marcus · Papirius · Asiaticus reason=随机候选人 result=14 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Populares 为 praetor 投票给 Marcus · Papirius · Asiaticus (ID:14)，原因：随机候选人
2026-03-23 17:28:46,285 - EOR-2227935133648 - INFO - player_id=player_populares office=praetor figure_id=14 - AI 投票 (直接): 派系 Populares 为 praetor 投给 14
2026-03-23 17:28:46,285 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=quaestor faction_id=populares faction_name=Populares candidates_count=2 own_candidates_count=0 chosen_id=149 chosen_name=Lucius · Cornelius · Bibulus reason=随机候选人 result=149 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Populares 为 quaestor 投票给 Lucius · Cornelius · Bibulus (ID:149)，原因：随机候选人
2026-03-23 17:28:46,285 - EOR-2227935133648 - INFO - player_id=player_populares office=quaestor figure_id=149 - AI 投票 (直接): 派系 Populares 为 quaestor 投给 149
2026-03-23 17:28:46,285 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=tribune faction_id=populares faction_name=Populares candidates_count=2 own_candidates_count=0 chosen_id=6 chosen_name=Salvius reason=随机候选人 result=6 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Populares 为 tribune 投票给 Salvius (ID:6)，原因：随机候选人
2026-03-23 17:28:46,286 - EOR-2227935133648 - INFO - player_id=player_populares office=tribune figure_id=6 - AI 投票 (直接): 派系 Populares 为 tribune 投给 6
2026-03-23 17:28:46,286 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=consul faction_id=equites faction_name=Equites candidates_count=2 own_candidates_count=0 chosen_id=8 chosen_name=Gnaeus · Valerius · Scipio reason=随机候选人 result=8 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Equites 为 consul 投票给 Gnaeus · Valerius · Scipio (ID:8)，原因：随机候选人
2026-03-23 17:28:46,286 - EOR-2227935133648 - INFO - player_id=player_equites office=consul figure_id=8 - AI 投票 (直接): 派系 Equites 为 consul 投给 8
2026-03-23 17:28:46,286 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=censor faction_id=equites faction_name=Equites candidates_count=1 own_candidates_count=1 chosen_id=13 chosen_name=Aulus · Veturius · Sulla reason=本派系候选人中影响力最高(67) result=13 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Equites 为 censor 投票给 Aulus · Veturius · Sulla (ID:13)，原因：本派系候选人中影响力最高(67)
2026-03-23 17:28:46,287 - EOR-2227935133648 - INFO - player_id=player_equites office=censor figure_id=13 - AI 投票 (直接): 派系 Equites 为 censor 投给 13
2026-03-23 17:28:46,287 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=praetor faction_id=equites faction_name=Equites candidates_count=2 own_candidates_count=1 chosen_id=14 chosen_name=Marcus · Papirius · Asiaticus reason=本派系候选人中影响力最高(50) result=14 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Equites 为 praetor 投票给 Marcus · Papirius · Asiaticus (ID:14)，原因：本派系候选人中影响力最高(50)
2026-03-23 17:28:46,287 - EOR-2227935133648 - INFO - player_id=player_equites office=praetor figure_id=14 - AI 投票 (直接): 派系 Equites 为 praetor 投给 14
2026-03-23 17:28:46,287 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=quaestor faction_id=equites faction_name=Equites candidates_count=2 own_candidates_count=0 chosen_id=100 chosen_name=Aulus · Aemilius · Rufus reason=随机候选人 result=100 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Equites 为 quaestor 投票给 Aulus · Aemilius · Rufus (ID:100)，原因：随机候选人
2026-03-23 17:28:46,287 - EOR-2227935133648 - INFO - player_id=player_equites office=quaestor figure_id=100 - AI 投票 (直接): 派系 Equites 为 quaestor 投给 100
2026-03-23 17:28:46,287 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=tribune faction_id=equites faction_name=Equites candidates_count=2 own_candidates_count=0 chosen_id=6 chosen_name=Salvius reason=随机候选人 result=6 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Equites 为 tribune 投票给 Salvius (ID:6)，原因：随机候选人
2026-03-23 17:28:46,288 - EOR-2227935133648 - INFO - player_id=player_equites office=tribune figure_id=6 - AI 投票 (直接): 派系 Equites 为 tribune 投给 6
2026-03-23 17:28:46,288 - EOR-2227935133648 - INFO - type=election office=consul figure_id=7 - 选举结果: consul 当选者 Lucius · Julius · Cato
2026-03-23 17:28:46,288 - EOR-2227935133648 - INFO - type=election office=censor figure_id=13 - 选举结果: censor 当选者 Aulus · Veturius · Sulla
2026-03-23 17:28:46,288 - EOR-2227935133648 - INFO - type=election office=praetor figure_id=14 - 选举结果: praetor 当选者 Marcus · Papirius · Asiaticus
2026-03-23 17:28:46,288 - EOR-2227935133648 - INFO - type=election office=quaestor figure_id=149 - 选举结果: quaestor 当选者 Lucius · Cornelius · Bibulus
2026-03-23 17:28:46,289 - EOR-2227935133648 - INFO - type=election office=tribune figure_id=6 - 选举结果: tribune 当选者 Salvius
2026-03-23 17:28:53,608 - EOR-2227935133648 - INFO - player_id=player_populares - AI玩家 player_populares 进入自动提案环节
2026-03-23 17:28:53,608 - EOR-2227935133648 - INFO - proposal_id=1 proposal_type=war player_id=player_populares - 提案记录: war (ID:1)
2026-03-23 17:28:53,609 - EOR-2227935133648 - DEBUG - pending_count=1 filtered_count=1 - BudgetDecider: 待决合同 1 个，过滤后 1 个
2026-03-23 17:28:53,609 - EOR-2227935133648 - DEBUG - selected_count=1 contract_ids=[5] - BudgetDecider: 随机选择 1 个合同提交表决
2026-03-23 17:28:53,609 - EOR-2227935133648 - INFO - proposal_id=2 proposal_type=budget player_id=player_populares - 提案记录: budget (ID:2)
2026-03-23 17:28:53,609 - EOR-2227935133648 - DEBUG - faction_id=optimates proposal_type=sale chance=0.3 - LandProposalDecider: 派系 optimates 类型 sale 概率 0.3
2026-03-23 17:28:53,609 - EOR-2227935133648 - DEBUG - faction_id=optimates proposal_type=sale - LandProposalDecider: 未触发提案
2026-03-23 17:28:53,610 - EOR-2227935133648 - DEBUG - faction_id=populares proposal_type=distribution chance=0.3 - LandProposalDecider: 派系 populares 类型 distribution 概率 0.3
2026-03-23 17:28:53,610 - EOR-2227935133648 - DEBUG - faction_id=populares proposal_type=distribution - LandProposalDecider: 未触发提案
2026-03-23 17:28:53,610 - EOR-2227935133648 - DEBUG - player_id=player_optimates - 设置当前玩家: player_optimates
2026-03-23 17:28:59,152 - EOR-2227935133648 - INFO - player_id=player_optimates proposal_id=1 vote=True - 玩家 player_optimates 对提案 1 投票: True
2026-03-23 17:28:59,152 - EOR-2227935133648 - DEBUG - player_id=player_populares - 设置当前玩家: player_populares
2026-03-23 17:28:59,152 - EOR-2227935133648 - DEBUG - faction_id=populares proposer_faction=populares - SenateVoteDecider: 派系 Populares 支持自己的提案
2026-03-23 17:28:59,153 - EOR-2227935133648 - DEBUG - faction_id=populares proposer_faction=populares - SenateVoteDecider: 派系 Populares 支持自己的提案
2026-03-23 17:28:59,153 - EOR-2227935133648 - DEBUG - player_id=player_equites - 设置当前玩家: player_equites
2026-03-23 17:28:59,153 - EOR-2227935133648 - DEBUG - issue_type=land_act faction_id=equites vote=False - SenateVoteDecider: 土地法案 war 派系 Equites 投票 False
2026-03-23 17:28:59,153 - EOR-2227935133648 - DEBUG - issue_type=land_act faction_id=equites vote=True - SenateVoteDecider: 土地法案 contract 派系 Equites 投票 True
2026-03-23 17:28:59,153 - EOR-2227935133648 - DEBUG - player_id=player_optimates - 设置当前玩家: player_optimates
2026-03-23 17:29:01,553 - EOR-2227935133648 - DEBUG - player_id=player_optimates - 设置当前玩家: player_optimates
2026-03-23 17:29:01,553 - EOR-2227935133648 - DEBUG - player_id=player_optimates - 设置当前玩家: player_optimates
2026-03-23 17:29:04,384 - EOR-2227935133648 - DEBUG - player_id=player_optimates - 设置当前玩家: player_optimates
2026-03-23 17:29:04,385 - EOR-2227935133648 - DEBUG - function=activate_war war_id=first_punic_war consul_id=7 legions=4 phase=enter - [DEBUG] activate_war 开始: war_id=first_punic_war, consul_id=7, legions=4
2026-03-23 17:29:04,385 - EOR-2227935133648 - DEBUG - function=activate_war war_id=first_punic_war phase=exit success=True legions=4 active_after=['first_punic_war'] threats_after=[] - [DEBUG] activate_war 成功: war=第一次布匿战争, legions=4
2026-03-23 17:29:04,385 - EOR-2227935133648 - INFO - 宣战 第一次布匿战争，征召 4 军团
2026-03-23 17:29:04,386 - EOR-2227935133648 - DEBUG - function=process_war_takeover available_ids=[7, 14] - [DEBUG] process_war_takeover: available_commanders = [7, 14]
2026-03-23 17:29:04,386 - EOR-2227935133648 - DEBUG - function=process_war_takeover war_id=first_punic_war commander_before=7 - [DEBUG] process_war_takeover 前: war=first_punic_war, commander=7
2026-03-23 17:29:04,386 - EOR-2227935133648 - DEBUG - war_id=first_punic_war commander_id=7 - [DEBUG] 战争 first_punic_war 已有指挥官 7，但不符合接管条件
2026-03-23 17:29:04,387 - EOR-2227935133648 - DEBUG - function=_resolve_battle war_id=first_punic_war phase=naval_battle_start assigned_fleet_ids=[] fleet_statuses=[] - [DEBUG] 海战开始: war=first_punic_war, 指派舰队=[], 舰队状态=[]
2026-03-23 17:29:04,387 - EOR-2227935133648 - DEBUG - function=_resolve_battle war_id=first_punic_war phase=naval_battle_end result=DEFEAT losses={'roman_losses': 0, 'enemy_loss': 0} - [DEBUG] 海战结束: war=first_punic_war, 结果=DEFEAT, 损失={'roman_losses': 0, 'enemy_loss': 0}
2026-03-23 17:29:42,217 - EOR-2227935133648 - INFO - type=event event=peace - 国泰民安触发
2026-03-23 17:29:42,217 - EOR-2227935133648 - INFO - Ellipsis
2026-03-23 17:29:42,218 - EOR-2227935133648 - INFO - Ellipsis
2026-03-23 17:29:42,218 - EOR-2227935133648 - INFO - type=works_contract_revenue contract_id=3 figure_id=10 net_profit=85 treasury_cost=94 - 工程合同收益: Aulus · Junius 净得 85，国库 -94
2026-03-23 17:29:42,218 - EOR-2227935133648 - INFO - type=works_contract_complete contract_id=3 - 工程合同竣工: 意大利工程 (271 BC)
2026-03-23 17:29:42,218 - EOR-2227935133648 - INFO - type=national_opex amount=23 treasury_after=574 total_land=7999 land_price=10 rate=0.0003 - 国家运营费扣除: 23 Talents
2026-03-23 17:29:42,219 - EOR-2227935133648 - INFO - type=faction_stipend faction_id=optimates amount=5 - 派系津贴: Optimates +5
2026-03-23 17:29:42,219 - EOR-2227935133648 - INFO - type=faction_tax faction_id=populares amount=10 - 派系抽成: Populares +10
2026-03-23 17:29:42,219 - EOR-2227935133648 - INFO - type=faction_stipend faction_id=populares amount=5 - 派系津贴: Populares +5
2026-03-23 17:29:42,219 - EOR-2227935133648 - INFO - type=faction_tax faction_id=equites amount=1 - 派系抽成: Equites +1
2026-03-23 17:29:42,219 - EOR-2227935133648 - INFO - type=faction_stipend faction_id=equites amount=5 - 派系津贴: Equites +5
2026-03-23 17:29:42,220 - EOR-2227935133648 - INFO - Ellipsis
2026-03-23 17:29:42,222 - EOR-2227935133648 - DEBUG - function=decide_whom_to_retire decider=AutoRetirementDecider faction_id=optimates chance=0.3 random=0.8411183035169906 result=None reason=chance_not_hit - [DEBUG] AutoRetirementDecider.decide_whom_to_retire: 派系 Optimates 概率未命中，不淘汰
2026-03-23 17:29:42,223 - EOR-2227935133648 - DEBUG - function=decide_whom_to_retire decider=AutoRetirementDecider faction_id=populares chance=0.3 random=0.5838202105750656 result=None reason=chance_not_hit - [DEBUG] AutoRetirementDecider.decide_whom_to_retire: 派系 Populares 概率未命中，不淘汰
2026-03-23 17:29:42,224 - EOR-2227935133648 - DEBUG - function=decide_whom_to_retire decider=AutoRetirementDecider faction_id=equites chance=0.3 random=0.5613906520527289 result=None reason=chance_not_hit - [DEBUG] AutoRetirementDecider.decide_whom_to_retire: 派系 Equites 概率未命中，不淘汰
2026-03-23 17:29:42,225 - EOR-2227935133648 - DEBUG - function=_apply_market_decisions faction_id=optimates - [DEBUG] 为派系 Optimates 执行自动市场决策
2026-03-23 17:29:42,225 - EOR-2227935133648 - DEBUG - function=decide_bids decider=AutoRecruitmentDecider faction_id=optimates faction_treasury=34 vacancies=0 available_count=3 result={} reason=insufficient_treasury_or_no_vacancy - [DEBUG] AutoRecruitmentDecider.decide_bids: 派系 Optimates 国库 34 空缺 0，无法出价
2026-03-23 17:29:42,225 - EOR-2227935133648 - DEBUG - function=decide_works_bid decider=AutoBidDecider contract_id=5 contract_name=意大利工程 (269 BC) base_cost=94 knights_count=2 knight_id=5 knight_name=Aulus · Valerius amount=78 rate=0.169806780322837 construction=5 warranty=10 result=bid - [DEBUG] AutoBidDecider.decide_works_bid: 工程合同 5 骑士 Aulus · Valerius 出价 78 折扣 17%
2026-03-23 17:29:42,225 - EOR-2227935133648 - DEBUG - category=contract_bids data=(5, 5, 'optimates', 78) - 添加广场操作: contract_bids - (5, 5, 'optimates', 78)
2026-03-23 17:29:42,226 - EOR-2227935133648 - DEBUG - function=_apply_market_decisions faction_id=populares - [DEBUG] 为派系 Populares 执行自动市场决策
2026-03-23 17:29:42,226 - EOR-2227935133648 - DEBUG - function=decide_bids decider=AutoRecruitmentDecider faction_id=populares faction_treasury=238 vacancies=0 available_count=3 result={} reason=insufficient_treasury_or_no_vacancy - [DEBUG] AutoRecruitmentDecider.decide_bids: 派系 Populares 国库 238 空缺 0，无法出价
2026-03-23 17:29:42,226 - EOR-2227935133648 - DEBUG - function=decide_works_bid decider=AutoBidDecider contract_id=5 contract_name=意大利工程 (269 BC) base_cost=94 knights_count=2 knight_id=10 knight_name=Aulus · Junius amount=88 rate=0.05886462154396603 construction=5 warranty=10 result=bid - [DEBUG] AutoBidDecider.decide_works_bid: 工程合同 5 骑士 Aulus · Junius 出价 88 折扣 6%
2026-03-23 17:29:42,227 - EOR-2227935133648 - DEBUG - category=contract_bids data=(5, 10, 'populares', 88) - 添加广场操作: contract_bids - (5, 10, 'populares', 88)
2026-03-23 17:29:42,227 - EOR-2227935133648 - DEBUG - function=_apply_market_decisions faction_id=equites - [DEBUG] 为派系 Equites 执行自动市场决策
2026-03-23 17:29:42,227 - EOR-2227935133648 - DEBUG - function=decide_bids decider=AutoRecruitmentDecider faction_id=equites faction_treasury=96 vacancies=0 available_count=3 result={} reason=insufficient_treasury_or_no_vacancy - [DEBUG] AutoRecruitmentDecider.decide_bids: 派系 Equites 国库 96 空缺 0，无法出价
2026-03-23 17:29:42,228 - EOR-2227935133648 - DEBUG - function=decide_works_bid decider=AutoBidDecider contract_id=5 contract_name=意大利工程 (269 BC) base_cost=94 knights_count=1 knight_id=17 knight_name=Appius · Tullius · Asiaticus amount=81 rate=0.13716525151112594 construction=5 warranty=10 result=bid - [DEBUG] AutoBidDecider.decide_works_bid: 工程合同 5 骑士 Appius · Tullius · Asiaticus 出价 81 折扣 14%
2026-03-23 17:29:42,228 - EOR-2227935133648 - DEBUG - category=contract_bids data=(5, 17, 'equites', 81) - 添加广场操作: contract_bids - (5, 17, 'equites', 81)
2026-03-23 17:29:42,229 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=optimates faction_name=Optimates candidate_count=4 min_age=30 - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Optimates 候选人 4 人，最低年龄 30
2026-03-23 17:29:42,230 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=optimates faction_name=Optimates candidate_count=4 min_age=30 decisions_count=2 total_spent=62 result={'100': 12, '5': 50} - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Optimates 决定举办庆典 2 人，总花费 62
2026-03-23 17:29:42,230 - EOR-2227935133648 - INFO - player_id=player_optimates figure_id=100 amount=12 - AI 庆典 (直接): 派系 Optimates 为人物 100 花费 12
2026-03-23 17:29:42,230 - EOR-2227935133648 - INFO - player_id=player_optimates figure_id=5 amount=50 - AI 庆典 (直接): 派系 Optimates 为人物 5 花费 50
2026-03-23 17:29:42,230 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=populares faction_name=Populares candidate_count=3 min_age=30 - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Populares 候选人 3 人，最低年龄 30
2026-03-23 17:29:42,231 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=populares faction_name=Populares candidate_count=3 min_age=30 decisions_count=3 total_spent=5 result={'8': 1, '7': 3, '9': 1} - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Populares 决定举办庆典 3 人，总花费 5
2026-03-23 17:29:42,231 - EOR-2227935133648 - INFO - player_id=player_populares figure_id=8 amount=1 - AI 庆典 (直接): 派系 Populares 为人物 8 花费 1
2026-03-23 17:29:42,231 - EOR-2227935133648 - INFO - player_id=player_populares figure_id=7 amount=3 - AI 庆典 (直接): 派系 Populares 为人物 7 花费 3
2026-03-23 17:29:42,231 - EOR-2227935133648 - INFO - player_id=player_populares figure_id=9 amount=1 - AI 庆典 (直接): 派系 Populares 为人物 9 花费 1
2026-03-23 17:29:42,232 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=equites faction_name=Equites candidate_count=2 min_age=30 - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Equites 候选人 2 人，最低年龄 30
2026-03-23 17:29:42,232 - EOR-2227935133648 - DEBUG - function=decide_festivals decider=AutoFestivalDecider faction_id=equites faction_name=Equites candidate_count=2 min_age=30 decisions_count=2 total_spent=6 result={'13': 4, '15': 2} - [DEBUG] AutoFestivalDecider.decide_festivals: 派系 Equites 决定举办庆典 2 人，总花费 6
2026-03-23 17:29:42,232 - EOR-2227935133648 - INFO - player_id=player_equites figure_id=13 amount=4 - AI 庆典 (直接): 派系 Equites 为人物 13 花费 4
2026-03-23 17:29:42,232 - EOR-2227935133648 - INFO - player_id=player_equites figure_id=15 amount=2 - AI 庆典 (直接): 派系 Equites 为人物 15 花费 2
2026-03-23 17:29:42,233 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=consul faction_id=optimates faction_name=Optimates candidates_count=2 own_candidates_count=0 chosen_id=13 chosen_name=Aulus · Veturius · Sulla reason=随机候选人 result=13 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Optimates 为 consul 投票给 Aulus · Veturius · Sulla (ID:13)，原因：随机候选人
2026-03-23 17:29:42,233 - EOR-2227935133648 - INFO - player_id=player_optimates office=consul figure_id=13 - AI 投票 (直接): 派系 Optimates 为 consul 投给 13
2026-03-23 17:29:42,233 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=censor faction_id=optimates faction_name=Optimates candidates_count=1 own_candidates_count=0 chosen_id=7 chosen_name=Lucius · Julius · Cato reason=随机候选人 result=7 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Optimates 为 censor 投票给 Lucius · Julius · Cato (ID:7)，原因：随机候选人
2026-03-23 17:29:42,233 - EOR-2227935133648 - INFO - player_id=player_optimates office=censor figure_id=7 - AI 投票 (直接): 派系 Optimates 为 censor 投给 7
2026-03-23 17:29:42,233 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=praetor faction_id=optimates faction_name=Optimates candidates_count=2 own_candidates_count=1 chosen_id=265 chosen_name=Quintus · Valerius · Buteo reason=本派系候选人中影响力最高(21) result=265 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Optimates 为 praetor 投票给 Quintus · Valerius · Buteo (ID:265)，原因：本派系候选人中影响力最高(21)
2026-03-23 17:29:42,234 - EOR-2227935133648 - INFO - player_id=player_optimates office=praetor figure_id=265 - AI 投票 (直接): 派系 Optimates 为 praetor 投给 265
2026-03-23 17:29:42,234 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=quaestor faction_id=optimates faction_name=Optimates candidates_count=2 own_candidates_count=1 chosen_id=100 chosen_name=Aulus · Aemilius · Rufus reason=本派系候选人中影响力最高(36) result=100 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Optimates 为 quaestor 投票给 Aulus · Aemilius · Rufus (ID:100)，原因：本派系候选人中影响力最高(36)
2026-03-23 17:29:42,234 - EOR-2227935133648 - INFO - player_id=player_optimates office=quaestor figure_id=100 - AI 投票 (直接): 派系 Optimates 为 quaestor 投给 100
2026-03-23 17:29:42,234 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=tribune faction_id=optimates faction_name=Optimates candidates_count=2 own_candidates_count=2 chosen_id=5 chosen_name=Aulus · Valerius reason=本派系候选人中影响力最高(71) result=5 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Optimates 为 tribune 投票给 Aulus · Valerius (ID:5)，原因：本派系候选人中影响力最高(71)
2026-03-23 17:29:42,234 - EOR-2227935133648 - INFO - player_id=player_optimates office=tribune figure_id=5 - AI 投票 (直接): 派系 Optimates 为 tribune 投给 5
2026-03-23 17:29:42,235 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=consul faction_id=populares faction_name=Populares candidates_count=2 own_candidates_count=1 chosen_id=8 chosen_name=Gnaeus · Valerius · Scipio reason=本派系候选人中影响力最高(69) result=8 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Populares 为 consul 投票给 Gnaeus · Valerius · Scipio (ID:8)，原因：本派系候选人中影响力最高(69)
2026-03-23 17:29:42,235 - EOR-2227935133648 - INFO - player_id=player_populares office=consul figure_id=8 - AI 投票 (直接): 派系 Populares 为 consul 投给 8
2026-03-23 17:29:42,235 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=censor faction_id=populares faction_name=Populares candidates_count=1 own_candidates_count=1 chosen_id=7 chosen_name=Lucius · Julius · Cato reason=本派系候选人中影响力最高(95) result=7 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Populares 为 censor 投票给 Lucius · Julius · Cato (ID:7)，原因：本派系候选人中影响力最高(95)
2026-03-23 17:29:42,235 - EOR-2227935133648 - INFO - player_id=player_populares office=censor figure_id=7 - AI 投票 (直接): 派系 Populares 为 censor 投给 7
2026-03-23 17:29:42,235 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=praetor faction_id=populares faction_name=Populares candidates_count=2 own_candidates_count=1 chosen_id=9 chosen_name=Aulus · Junius · Brutus reason=本派系候选人中影响力最高(36) result=9 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Populares 为 praetor 投票给 Aulus · Junius · Brutus (ID:9)，原因：本派系候选人中影响力最高(36)
2026-03-23 17:29:42,236 - EOR-2227935133648 - INFO - player_id=player_populares office=praetor figure_id=9 - AI 投票 (直接): 派系 Populares 为 praetor 投给 9
2026-03-23 17:29:42,236 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=quaestor faction_id=populares faction_name=Populares candidates_count=2 own_candidates_count=0 chosen_id=100 chosen_name=Aulus · Aemilius · Rufus reason=随机候选人 result=100 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Populares 为 quaestor 投票给 Aulus · Aemilius · Rufus (ID:100)，原因：随机候选人
2026-03-23 17:29:42,236 - EOR-2227935133648 - INFO - player_id=player_populares office=quaestor figure_id=100 - AI 投票 (直接): 派系 Populares 为 quaestor 投给 100
2026-03-23 17:29:42,236 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=tribune faction_id=populares faction_name=Populares candidates_count=2 own_candidates_count=0 chosen_id=4 chosen_name=Decimus · Junius · Longus reason=随机候选人 result=4 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Populares 为 tribune 投票给 Decimus · Junius · Longus (ID:4)，原因：随机候选人
2026-03-23 17:29:42,236 - EOR-2227935133648 - INFO - player_id=player_populares office=tribune figure_id=4 - AI 投票 (直接): 派系 Populares 为 tribune 投给 4
2026-03-23 17:29:42,237 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=consul faction_id=equites faction_name=Equites candidates_count=2 own_candidates_count=1 chosen_id=13 chosen_name=Aulus · Veturius · Sulla reason=本派系候选人中影响力最高(72) result=13 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Equites 为 consul 投票给 Aulus · Veturius · Sulla (ID:13)，原因：本派系候选人中影响力最高(72)
2026-03-23 17:29:42,237 - EOR-2227935133648 - INFO - player_id=player_equites office=consul figure_id=13 - AI 投票 (直接): 派系 Equites 为 consul 投给 13
2026-03-23 17:29:42,237 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=censor faction_id=equites faction_name=Equites candidates_count=1 own_candidates_count=0 chosen_id=7 chosen_name=Lucius · Julius · Cato reason=随机候选人 result=7 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Equites 为 censor 投票给 Lucius · Julius · Cato (ID:7)，原因：随机候选人
2026-03-23 17:29:42,237 - EOR-2227935133648 - INFO - player_id=player_equites office=censor figure_id=7 - AI 投票 (直接): 派系 Equites 为 censor 投给 7
2026-03-23 17:29:42,237 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=praetor faction_id=equites faction_name=Equites candidates_count=2 own_candidates_count=0 chosen_id=9 chosen_name=Aulus · Junius · Brutus reason=随机候选人 result=9 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Equites 为 praetor 投票给 Aulus · Junius · Brutus (ID:9)，原因：随机候选人
2026-03-23 17:29:42,238 - EOR-2227935133648 - INFO - player_id=player_equites office=praetor figure_id=9 - AI 投票 (直接): 派系 Equites 为 praetor 投给 9
2026-03-23 17:29:42,238 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=quaestor faction_id=equites faction_name=Equites candidates_count=2 own_candidates_count=1 chosen_id=15 chosen_name=Marcus · Furius · Naso reason=本派系候选人中影响力最高(28) result=15 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Equites 为 quaestor 投票给 Marcus · Furius · Naso (ID:15)，原因：本派系候选人中影响力最高(28)
2026-03-23 17:29:42,238 - EOR-2227935133648 - INFO - player_id=player_equites office=quaestor figure_id=15 - AI 投票 (直接): 派系 Equites 为 quaestor 投给 15
2026-03-23 17:29:42,238 - EOR-2227935133648 - DEBUG - function=decide_vote decider=AutoVoteDecider office=tribune faction_id=equites faction_name=Equites candidates_count=2 own_candidates_count=0 chosen_id=4 chosen_name=Decimus · Junius · Longus reason=随机候选人 result=4 - [DEBUG] AutoVoteDecider.decide_vote: 派系 Equites 为 tribune 投票给 Decimus · Junius · Longus (ID:4)，原因：随机候选人
2026-03-23 17:29:42,238 - EOR-2227935133648 - INFO - player_id=player_equites office=tribune figure_id=4 - AI 投票 (直接): 派系 Equites 为 tribune 投给 4
2026-03-23 17:29:42,239 - EOR-2227935133648 - INFO - type=election office=consul figure_id=13 - 选举结果: consul 当选者 Aulus · Veturius · Sulla
2026-03-23 17:29:42,239 - EOR-2227935133648 - INFO - type=election office=censor figure_id=7 - 选举结果: censor 当选者 Lucius · Julius · Cato
2026-03-23 17:29:42,239 - EOR-2227935133648 - INFO - type=election office=praetor figure_id=9 - 选举结果: praetor 当选者 Aulus · Junius · Brutus
2026-03-23 17:29:42,239 - EOR-2227935133648 - INFO - type=election office=quaestor figure_id=100 - 选举结果: quaestor 当选者 Aulus · Aemilius · Rufus
2026-03-23 17:29:42,239 - EOR-2227935133648 - INFO - type=election office=tribune figure_id=4 - 选举结果: tribune 当选者 Decimus · Junius · Longus
2026-03-23 17:29:49,576 - EOR-2227935133648 - INFO - player_id=player_equites - AI玩家 player_equites 进入自动提案环节
2026-03-23 17:29:49,576 - EOR-2227935133648 - DEBUG - faction_id=optimates proposal_type=sale chance=0.3 - LandProposalDecider: 派系 optimates 类型 sale 概率 0.3
2026-03-23 17:29:49,576 - EOR-2227935133648 - DEBUG - faction_id=optimates proposal_type=sale - LandProposalDecider: 未触发提案
2026-03-23 17:29:49,577 - EOR-2227935133648 - DEBUG - faction_id=populares proposal_type=distribution chance=0.3 - LandProposalDecider: 派系 populares 类型 distribution 概率 0.3
2026-03-23 17:29:49,577 - EOR-2227935133648 - DEBUG - faction_id=populares proposal_type=distribution - LandProposalDecider: 未触发提案
2026-03-23 17:29:52,552 - EOR-2227935133648 - DEBUG - player_id=player_optimates - 设置当前玩家: player_optimates
2026-03-23 17:29:52,553 - EOR-2227935133648 - DEBUG - function=process_war_takeover available_ids=[9, 13] - [DEBUG] process_war_takeover: available_commanders = [9, 13]
2026-03-23 17:29:52,553 - EOR-2227935133648 - DEBUG - function=process_war_takeover war_id=first_punic_war commander_before=7 - [DEBUG] process_war_takeover 前: war=first_punic_war, commander=7
2026-03-23 17:29:52,553 - EOR-2227935133648 - DEBUG - war_id=first_punic_war commander_id=7 - [DEBUG] 战争 first_punic_war 已有指挥官 7，但不符合接管条件
2026-03-23 17:29:52,554 - EOR-2227935133648 - DEBUG - function=_resolve_battle war_id=first_punic_war phase=naval_battle_start assigned_fleet_ids=[] fleet_statuses=[] - [DEBUG] 海战开始: war=first_punic_war, 指派舰队=[], 舰队状态=[]
2026-03-23 17:29:52,554 - EOR-2227935133648 - DEBUG - function=_resolve_battle war_id=first_punic_war phase=naval_battle_end result=DEFEAT losses={'roman_losses': 0, 'enemy_loss': 0} - [DEBUG] 海战结束: war=first_punic_war, 结果=DEFEAT, 损失={'roman_losses': 0, 'enemy_loss': 0}
