1. 修复包税合同利润结算缺失


-------- 以上是已解决问题 ---------




-------- 以上是解决中问题 ----------


2. 自动模式下，公地没有派系认购（和广场阶段问题一并处理）
3. 广场阶段和平民阶段的三种模式代码和数据流统一 （需架构师评估）
4. 海战补充细节打印 （和战斗阶段需求一并处理）
5. 中标骑士没有显示派系。
============================================================
   🏛️ 行省详情：西西里 (ID:1)
============================================================
   总土地: 10000 C
   公地: 2000 C
   私地: 8000 C
   行省类型: propraetor
   现任总督: Manius · Furius · Longus (上任于 未知)
   民怨等级: 0 (0=安居乐业,1=怨声载道,2=民不聊生,3=平民起义)

   📊 包税合同:
      ID: 3
      中标者: Quintus · Junius · Marius (Unknown)
      实际税率: 11.4%
      剩余年限: 5 年
      年净收入: 6

   🏗️ 无公共工程合同

   🏛️ 无派系控制
============================================================
[player_optimates Optimates] sf

================================================================================
   👥 存活人物列表
================================================================================
🟢💰 ID:10  Quintus · Junius · Marius 派系:Populares    影响力:10 财富:-182 人气:0 私地:0 老兵:0 官职:无


-------- 以上是待解决的问题 ----------