1. 修复包税合同利润结算缺失

缺陷一：舰队合同资金流缺失

舰队合同的中标价应如何计算？当前自动模式中，AI出价 amount = contract_budget * (1 - r)，其中 contract_budget 是生成时计算的预算。是否允许骑士在竞标时自定义出价（手动模式）？
答：contract_budget：是元老院审批通过的建造合同预算。contract_budget= base_cost*（1+ project_budget_margin）。其中，base_cost是根据战争规模和敌方海军强度，从配置 fleet_types 读取舰队类型和成本，累加得到 total_budget。
在手手动模式下，执政官可以在提案中直接设定工程合同的contract_budget值。

舰队建造成本（_annual_cost）应等于中标价（即骑士实际支出），还是等于基准建造成本？根据说明书，实际成本与基准成本的比例影响战斗力，因此骑士实际支出应等于中标价，而基准成本是生成时的预算。
答：舰队建造成本的计算和工程合同一致，只是建造周期只有1年。
舰队建造的基准成本base_cost。
实际建造成本 actual_cost = int(contract_price * (1 - r))（折扣越大，成本越低）。
年成本 annual_cost = actual_cost // construction。
战斗力是通过actual_cost/base_cost来折算。

国库支付给骑士的款项（_annual_income）是否等于中标价？若施工周期为1年，则国库支付总额等于中标价。 --- 答：对于舰队建造合同，是的。
收入阶段结算时，国库支付是否应一次付清（工期1年）？当前工程合同最后一年支付尾款逻辑可满足，无需特殊处理。 --- 答：对于舰队建造合同，是的。

包税合同分支也需使用利润率：

1. 舰队合同完整流程（自动模式）
目的：验证舰队合同从生成到完成的全流程。

步骤：

准备一个包含海战威胁的场景（或通过配置强制生成舰队合同）。
启用全自动模式，执行若干回合直到舰队合同生成。
观察元老院是否通过预算（注意预算加成），广场阶段AI是否竞标，中标后国库支付、骑士成本扣除。
收入阶段结算后，检查国库变化、骑士财富变化、舰队是否建造完成且战斗力正确调整。
预期：国库减少中标价，骑士财富变化符合预期，舰队战斗力 = 基准战力 * (实际成本/原始预算)，且限制在[1, 2*基准]内。

2. 公共工程预算加成（手动模式）
目的：验证元老院手动提案时，执政官可设定预算，且通过后合同预算更新。

步骤：

创建公共工程合同（PENDING）。
进入元老院阶段，执政官玩家手动提案，选择该合同并输入加成后的预算（如120）。
模拟元老院投票通过（或通过决策器设为通过）。
检查合同状态变为BUDGETED，base_cost为修改后的预算，_original_budget保存原始值。
进入广场阶段，该合同可竞标，竞标基准为修改后的预算。
预期：合同base_cost正确更新，原始预算保留。


3. 自动模式预算加成随机性
目的：验证自动模式下，元老院提案生成时随机加成生效。

步骤：

准备多个待审工程合同。
执行元老院自动提案（auto_senate=True）。
检查提案的modified_budget是否在配置范围内（例如[base_cost1.05, base_cost1.20]）。
模拟投票通过，验证合同base_cost更新为随机后的值。
预期：每个合同的预算加成在指定范围内，且通过后生效。

4. 手动出价限制（非法金额）
目的：验证手动竞标时，系统拒绝非法出价（0或负数、包税低于底价、工程高于预算）。

步骤：

准备一个BUDGETED的包税合同和一个工程合同。
在广场阶段手动输入bid命令：
bid <合同ID> <骑士ID> 0 0.2 → 应拒绝。
bid <包税合同ID> <骑士ID> 70 0.2 → 应拒绝（因为70 ≠ 底价*(1+0.2)）。
bid <工程合同ID> <骑士ID> 120 0.2 → 应拒绝（120 ≠ 预算*(1-0.2)）。
输入正确出价（如包税96，工程80）应成功。
预期：非法命令返回错误提示，正确命令记录出价。

5. 手动出价默认利润率
目的：验证手动出价时若不提供利润率，使用配置默认值。

步骤：

准备一个BUDGETED的工程合同（预算100）。
在广场阶段手动输入bid <合同ID> <骑士ID> 80（不提供利润率）。
检查存储的出价中利润率是否为默认值（如0.2）。
预期：记录出价中包含默认利润率。

-------- 以上是已解决问题 ---------




测试配置：
"submit_chance": 1.0
"tribune_veto_chance": 0.0
"force_battle_result": "TRIUMPH",

"bypass_player_check": true,
"auto_forum": false,


测试用例设计：


6. 舰队合同多舰建造战斗力调整
目的：验证舰队合同推荐组成多艘舰船时，每艘舰船战斗力按比例调整。

步骤举例：

创建一个舰队合同，设置推荐组成为2艘trireme，总预算200，原始预算200。
手动出价（如170，利润率0.15），中标。
检查海军系统是否创建2艘舰队，且每艘strength_base = 3 * (actual_cost/original_budget)，其中actual_cost = 170*(1-0.15)=144.5，比例0.7225，预期强度2（四舍五入）。
预期：两艘舰队强度一致，均为2。

7. 收入阶段舰队合同资金流（完整周期）
目的：验证收入阶段国库支付和骑士成本扣除正确。

步骤举例：

创建舰队合同并手动中标（如中标价80，利润率0.2，实际成本64）。
国库初始200，骑士初始500。
执行收入阶段。
检查国库减少80，骑士财富增加80-64-税收（税收=16*0.1=1.6→四舍五入2？需明确舍入方式）。根据实际代码，税收使用round，净收入=16-2=14，骑士最终514。
预期：资金变化符合计算。

8. 预算加成+手动出价+舰队合同完整流程
目的：综合验证所有修改协同工作。

步骤举例：

生成舰队合同，元老院手动提案加成（预算从100→120）。
广场阶段手动出价（利润率0.2，出价96）。
中标后收入阶段结算，验证国库、骑士财富和战斗力。
预期：中标价96，实际成本=96*(1-0.2)=76.8→76，实际预算120，比例0.633，战斗力3*0.633≈2，限制后为2。国库支付96，骑士净收入96-76-税收（20*0.1=2）=18，最终518。



-------- 以上是解决中问题 ----------


1. 包税合同在预算阶段减少一个比例；
2. 自动模式下，公地没有派系认购（和广场阶段问题一并处理）
3. 广场阶段和平民阶段的三种模式代码和数据流统一 （需架构师评估）
4. 海战补充细节打印 （和战斗阶段需求一并处理）
5. 中标骑士没有显示派系。
============================================================
   🏛️ 行省详情：西西里 (ID:1)
============================================================
   总土地: 10000 C
   公地: 2000 C
   私地: 8000 C
   行省类型: propraetor
   现任总督: Manius · Furius · Longus (上任于 未知)
   民怨等级: 0 (0=安居乐业,1=怨声载道,2=民不聊生,3=平民起义)

   📊 包税合同:
      ID: 3
      中标者: Quintus · Junius · Marius (Unknown)
      实际税率: 11.4%
      剩余年限: 5 年
      年净收入: 6

   🏗️ 无公共工程合同

   🏛️ 无派系控制
============================================================
[player_optimates Optimates] sf

================================================================================
   👥 存活人物列表
================================================================================
🟢💰 ID:10  Quintus · Junius · Marius 派系:Populares    影响力:10 财富:-182 人气:0 私地:0 老兵:0 官职:无


-------- 以上是待解决的问题 ----------