1. cli_20260322_154319.log --- Senate Phase (Year 280 BC) --- 如果AI派系的执政官没有提案接管新爆发的战争，游戏会自动让其接管，但是没有打印输出。应该和军团征召一起打印 ---- ✅ 征召 8 个军团，总花费 32 Talents，国库剩余 891 Talents
   
3. 停战协议被拒绝后的处理优化


2）在指派指挥官时，需按照战争强度从大向小强度来指派，确保执政官总是负责强度最大的战争。

# 只有当旧指挥官是 proconsul/propraetor/ex-consul/ex-praetor 且处于出征状态时，才可能被替换 ---- 这个判断不需要，如果需要请告诉我原因，否则删除。
# 无可用指挥官，所有战争由现有指挥官继续指挥 ---- 此处应该有一个输出，提示现任指挥官继续指挥战争。
# 根据原官职设置卸任后的官职 ---- 请修改如下
                    if old_cmd.office == "proconsul":
                        old_cmd.office = "ex-consul"
                    elif old_cmd.office == "propraetor":
                        old_cmd.office = "ex-praetor"
						
6. 正常模式下，舰队建造完毕后，没有指派给战争。

1. 行省总督任命提名没有检查资格 （需在元老院阶段解决）

3. 手动模式下，如果玩家派系不是保民官，元老院的保民官环节应该自动执行，无需等待玩家输入（需在元老院阶段解决）

-------- 以上是已解决问题 ---------
















-------- 以上是解决中问题 ----------




-------- 以上是待解决的问题 ----------