1. 进入元老院阶段，没有显示可执行的指令“next/n”；玩家需要猜
--- Senate Phase (Year 282 BC) ---

   👑 Faction Leaders Updated:
      Optimates: Gaius · Julius · Longus (Influence: 115)
      Populares: Quintus · Antonius · Macedonicus (Influence: 47)
      Equites: Spurius · Julius · Sulla (Influence: 135)

   🎤 Presiding Officer: Gaius · Julius · Longus (consul)

> 请输入操作(ANY): 

2. 进入提案阶段，每种法案的参数都没有说明，需要提供help指令
3. 离开提案阶段，只接受next指令，不接受n。


1. 有激活的战争，在元老院开始阶段没有展示。
   ⚔️ 战争与和平：
		第一次布匿战争 进行中		
		皮洛士停战协议 收获战争赔款 120 塔兰特 
		
2. 战争接管的决策在执政官提案阶段没有指令，可增加一种提案类型，接管战争。 B01 接管第一次布匿战争，参数也是增加军团数量（需叠加在战场现有军团数量之上）.

> 请输入操作（CONSUL）：propose B01 6
执政官提案：接管第一次布匿战争，申请征召6个军团和配属舰队。

3. 提案记录后，需增加打印输出，显示提案内容包括参数含义。
> 请输入操作（CONSUL）：propose B01 6
执政官提案：对迦太基宣战，申请征召6个军团和配属舰队

> 请输入操作（CONSUL）：propose B02
执政官提案：对皮洛士战争的停战协议进行表决

> 请输入操作（CONSUL）：propose B03 02
执政官提案：任命ID02 Decimus · Sempronius · Buteo为西西里行省总督

> 请输入操作（CONSUL）：propose B04 08
执政官提案：任命ID08 Marcus · Aemilius 为撒丁-科西嘉行省总督

> 请输入操作（CONSUL）：propose B05 80
执政官提案：意大利工程 (272 BC) 预算 80T

> 请输入操作（CONSUL）：propose B06 50
执政官提案：西西里包税 (272 BC) 税额 60T

> 请输入操作（CONSUL）：propose B07 80
执政官提案：舰队制造案 (272 BC) 预算 80T

请增加相关检查，如果没有可用的舰队，执政官不可以对需要海战的敌国主动宣战。

4. 工程合同与包税合同的预算，应该有一个基准值显示, 给执政官参考最终提交的预算额。这个基准额应该在MVP 0.7代码中已实现，请参考。
		B05 意大利工程 (272 BC) 预算案 80T 
		B06 西西里包税 (272 BC) 税额案 60T
		B07 舰队制造案 (272 BC) 预算案 40T
		
5. 当AI派系当执政官时，AI应调用决策器来自动提交法案，而无需要求玩家输入，参考广场阶段和人口阶段的实现。

6. 在任务5，6尚为实现手动操作之前，能否继续调用决策器自动完成剩余的流程，确保可以针对任务4进行完善的冒烟测试

自动测试

7. 保民官 Spurius · Papirius · Macedonicus 正在审查通过的提案... ---- 此处应该根据有无提案分开表述；

8.  - 皮洛士战争, status: WarStatus.ACTIVE, commander_id: 13 ---- 此调试打印可以删除

9. 请输出中标者名字和派系。✅ 工程合同 意大利工程 (276 BC) 中标者: Populares，出价 81

12. BC265年，平民分地法案✅ 法案通过，等待保民官否决，但是没有进入保民官的课否决提案清单： 📭 无提案需要通过保民官否决

13.  📊 投票结果统计： 
   提案 1: 支持率 0.0% (0/416) ❌ 否决 ---- 执政官的派系不应该否决本派系指针管的提案（决策器需要增加逻辑）
   
11. BC266年，停战表决没有得到执政官的提案就自动表决了 --- ✅ 停战草案通过，等待保民官否决；而且也没有进入保民官的可否决提案清单。

"force_battle_result": "VICTORY",
    "tribune_veto_chance": 0
15. cli_20260322_154319.log：BC266年，停战表决得到执政官的提案自动表决 --- ✅ 停战草案通过，等待保民官否决；✅ 保民官未否决提案：对 皮洛士战争 的停战协议进行表决 ---- 但是状态未修改生效；--- 如果被否决，也没有继续打。

	   🕊️  Truce (停战期):
      皮洛士战争 (停战草案待元老院审批)

1）元老院投票阶段的交互界面设计不符合UI设计师的要求；
==========================================================
   🏛️  Senate Vote Stage
==========================================================

	📜 可表决法案：
		B01 第一次布匿战争（威胁等级：1）
		B02 皮洛士停战协议 收获战争赔款 120 塔兰特
		B03 任命西西里总督
		B04 任命撒丁-科西嘉总督
		B05 意大利工程 (272 BC) 预算案
		B06 西西里包税 (272 BC) 税额案
		B07 舰队制造案 (272 BC) 预算案
		B08 公地出售法案
		B09 公地分配法案
		
🔧 本阶段可操作（PLAYER X）：		
	1. vote [法案ID1] [法案ID2]→ 表决支持
	2. next/n → 进入元老院表决环节
	
> 请输入操作（PLAYER X）：vote B01 B02 B04 B05	
Optimates 派系对以下法案投了赞同票：
		B01 第一次布匿战争（威胁等级：1）
		B02 皮洛士停战协议 收获战争赔款 120 塔兰特
		B04 任命撒丁-科西嘉总督
		B05 意大利工程 (272 BC) 预算案

> 请输入操作（PLAYER X）：next	

2）如果命令格式不正确（参数不对），则不应该记录投票结果，玩家需重新投票（vote）
> 请输入操作(PLAYER X): vote B01 yes
❌ 无效的提案ID: yes，请重新输入
✅ Optimates 派系已投票：B01

3）需要考虑正常模式，当不是玩家的控制回合时，应调用决策器投票，而不是要求玩家输入
> 请输入操作(PLAYER X): vote b01 no
❌ 无效的提案ID: no，请重新输入
❌ 投票失败: 当前不是您的回合

1) 元老院投票结束后的公示环节不符合UI设计
############################################################
 UI-05-3 回合 1 (282 BC) - 元老院阶段 [5/7] - 公示环节
############################################################

==========================================================
   🏛️  Senate Result Stage
==========================================================

   📋 战争威胁：第一次布匿战争
         威胁等级：1
         执政官提议宣战，要求批准 6 个军团。
          Optimates 支持，影响力 99
          Populares 支持，影响力 224
          Equites 支持，影响力 179
          总影响力：502，支持 502，反对 0，支持率 100.0%
          ✅ 元老院批准宣战

   📜 表决停战：皮洛士停战协议
          Optimates 反对，影响力 14
          Populares 支持，影响力 222
          Equites 支持，影响力 114
          总影响力：350，支持 336，反对 14，支持率 96.0%
          ✅ 停战草案通过，等待保民官否决
		  
   📊 舰队建造（第一次布匿战争）
          Optimates 反对，影响力 189
          Populares 支持，影响力 309
          Equites 支持，影响力 256
          总影响力：754，支持 565，反对 189，支持率 74.9%
          ✅ 预算通过

   📊 意大利工程 (272 BC)
          Optimates 反对，影响力 203
          Populares 支持，影响力 200
          Equites 支持，影响力 280
          总影响力：683，支持 480，反对 203，支持率 70.3%
          ✅ 预算通过

   📋 贵族买地法案（出售 0.1% 国家公地） 由执政官 Marcus · Fabius · Buteo 提交元老院表决。
          Optimates 支持，影响力 203
          Populares 支持，影响力 200
          Equites 反对，影响力 280
          总影响力：683，支持 403，反对 280，支持率 59.0%
          ✅ 法案通过

🔧 本阶段可操作（PLAYER X）：		
	1. next/n → 进入保民官否决环节

> 请输入操作（PLAYER X）：next	

2)保民官的否决环节不符合UI设计，且veto（否决）后，法案仍显示通过。

 📜 可否决法案：
 B01: 意大利工程 (282 BC) 预算 72 塔兰特

############################################################
 UI-05-4 回合 282 BC - 元老院阶段 [5/7] - 否决环节
############################################################

	📜 可否决法案：


🔧 本阶段可操作（TRIBUNE）：
   1. veto <提案ID1> <提案ID2> ... → 否决指定提案
   2. next/n → 进入下一环节

> 请输入操作（TRIBUNE）：veto B01
✅ 已否决 1 个提案
📭 无其他提案需否决
合同 意大利工程 (282 BC) 预算通过


16. 冒烟测试cli_20260322_205501暴露的问题：

1）Optimates派系只投了B01和B03的赞成票，但是结果是B03也100%通过了。
🔹 轮到 Optimates 派系投票（玩家 player_optimates）

> 请输入操作(PLAYER X): vote B01 B02
✅ Optimates 派系已投票：B01, B02

🤖 Populares 派系已完成自动投票。

🤖 Equites 派系已完成自动投票。

 📊 投票结果统计：
   提案 1: 支持率 100.0% (539/539) ✅ 通过
   提案 2: 支持率 100.0% (539/539) ✅ 通过
   提案 3: 支持率 100.0% (539/539) ✅ 通过



✅ 执政官提案: 
	B01 意大利工程 (282 BC) 预算 72 塔兰特
	B02 公地出售法案 3C
	B03 分地法案 6C

1）提交阶段（步骤1）：执政官提交停战提案时，将草案状态改为 submitted。如果未提交，则将草案状态改为rejected.

-------- 以上是已解决问题 ---------






-------- 以上是解决中问题 ----------





		
