1. 修复包税合同利润结算缺失


-------- 以上是已解决问题 ---------

1. Sextus · Tullius · Marius的舰队合同收入是否正常，他出价66T，项目完工后为什么从20T增加到100T+？这部分钱，国库扣了吗？
若骑士财富不足 c，则扣至 负数，并记录警告（实际成本按扣除额计算）。如果该负数到决算阶段仍为负，则直接宣布其实破产，该人物退出游戏（现有代码应该已经实现了）。不足的费用由国库垫资，不影响最终舰队交付成本c。
系数 = c / b 是否允许超出 [0.5, 1.5] 范围？是否需要设定上下限，避免极端值？ ---- 可以通过限定r,R,p等参数范围（0-0.2）来避免极端值
竞标出价顺序：舰队合同作为合同的一种，遵从如下出价逻辑：在广场阶段，每个派系派遣自己的骑士竞标合同，每个骑士每个回合只能竞标一个合同。如果有多个合同，则按预算额度排序，由财富最高的骑士竞标额度最高的合同，次高的竞标额度次高的合同，以此类推，直到所有骑士用完，或没有更多合同可以竞标为止。
决策器参数：按照所有参数可配置原则，需要在配置文件中配置。关于决策器，请考虑所有合同类型都采用统一的决策器来随机生成这些竞标类的参数；避免决策器过多；
与现有工程合同代码的整合：可以将成本扣除统一到收入阶段，和工程合同保持一致。广场阶段只将舰队合同变为完成，且将舰队指派到战争中去。

目前的工程合同，在在元老院表决前，预算阶段确实没有B = b * (1 + R)。这个增加R的功能可以在本次修改中也增加上去，使得工程合同的预算生成和舰队合同预算模式保持一致。
让舰队合同完全复用工程合同的收入阶段逻辑，而不在中标时执行资金流。---- 同意，可以简化处理，在收入阶段，从国库中扣除P给骑士，然后从骑士私库中扣除c为成本。
竞标分配顺序 --- 请检查当前代码中竞标分配顺序是如何实现的，然后我们再看是否有必要修改。

是否同意将所有工程合同（包括舰队）的预算都增加随机加成 R？ --- 同意

是否同意将自动竞标改为全局分配（每个骑士每回合只能竞标一个合同）？ ---- 放弃这个要求。这个修改逻辑太复杂，在自动模式下，保留现有的所有骑士可以想所有合同随机出价的模式就可以了。

是否同意舰队合同完全复用工程合同收入阶段逻辑，不单独处理资金流？ ---- 同意。

-------- 以上是解决中问题 ----------


2. 自动模式下，公地没有派系认购（和广场阶段问题一并处理）
3. 广场阶段和平民阶段的三种模式代码和数据流统一 （需架构师评估）
4. 海战补充细节打印 （和战斗阶段需求一并处理）
5. 中标骑士没有显示派系。
============================================================
   🏛️ 行省详情：西西里 (ID:1)
============================================================
   总土地: 10000 C
   公地: 2000 C
   私地: 8000 C
   行省类型: propraetor
   现任总督: Manius · Furius · Longus (上任于 未知)
   民怨等级: 0 (0=安居乐业,1=怨声载道,2=民不聊生,3=平民起义)

   📊 包税合同:
      ID: 3
      中标者: Quintus · Junius · Marius (Unknown)
      实际税率: 11.4%
      剩余年限: 5 年
      年净收入: 6

   🏗️ 无公共工程合同

   🏛️ 无派系控制
============================================================
[player_optimates Optimates] sf

================================================================================
   👥 存活人物列表
================================================================================
🟢💰 ID:10  Quintus · Junius · Marius 派系:Populares    影响力:10 财富:-182 人气:0 私地:0 老兵:0 官职:无


-------- 以上是待解决的问题 ----------