【身份：EOR项目主程序员】
指令接收人：DS001（主程序员）
指令主题：迁移Forum阶段功能组命令至新框架（指令12）

核心输入：

《EOR Command命令体系架构设计细化文档_V1.2》

《EOR_开发指南.docx》

已迁移的命令参考：func_load.py、func_status.py、func_turn_control.py

基线代码：原 src/ui/debug_cli.py 中关于 persuade 命令的处理逻辑（_persuade_figure 方法，约第250-280行）

已完善的 GameState 类及 Curia 模块（src/core/entities/curia.py）

核心任务：

创建Forum功能命令文件：

路径：src/ui/commands/func_forum.py

该文件应包含一个命令类：PersuadeCommand，继承 Command。

元数据定义：

name = "persuade"

aliases = []（原基线无别名，可保持）

description = "说服 Curia 中的指定人物加入你的派系，用法: persuade <人物ID>"

移植业务逻辑：

从原 _persuade_figure 方法移植逻辑。

命令接收一个参数 args，应为 [figure_id]。需验证参数个数和类型。

调用辅助函数 validate_int(args[0]) 将字符串转为整数，若转换失败则打印错误并返回 False。

通过 self.state.curia.remove_figure(figure_id) 从 Curia 中移除人物。若返回 None，说明人物不在 Curia 中，打印错误并返回 False。

获取玩家派系：遍历 self.state.factions.values()，找到 is_player == True 的派系。若不存在，打印错误，将人物放回 Curia（self.state.curia.add_figure(figure)）并返回 False。

将人物的 faction_id 设置为玩家派系ID，并将人物ID添加到玩家派系的 member_ids 列表中。

可选：记录事件或打印成功信息。

原基线中会打印人物加入信息，需保留。

辅助验证函数：

可能需要一个整数验证辅助函数。可以在命令内部实现简单验证，或复用之前可能存在的验证函数。建议在命令内部使用 try/except 转换。

示例：

python
try:
    figure_id = int(args[0])
except (ValueError, IndexError):
    print("❌ 用法: persuade <人物ID>")
    return False
编写单元测试：

路径：src/tests/test_commands/test_func_forum.py

使用 pytest 框架，模拟 GameState、Curia、Faction、Figure。

测试用例至少覆盖：

test_persuade_success：模拟 Curia 中存在指定人物，玩家派系存在，验证人物被加入派系，返回 True。

test_persuade_invalid_id：传入非数字参数，打印错误，返回 False。

test_persuade_figure_not_in_curia：传入 ID 对应人物不在 Curia 中，打印错误，返回 False。

test_persuade_no_player_faction：无玩家派系时，打印错误，人物应被放回 Curia，返回 False。

注意模拟 Curia.remove_figure 和 Curia.add_figure 的调用。

手动验证：

运行 python main.py，进入 CLI。

执行 load 加载场景。

执行 forum 生成新人物到 Curia。

执行 persuade <id>，其中 ID 是 Curia 中的人物 ID，验证输出成功信息，并且该人物从 Curia 消失，出现在玩家派系中（可通过 status 或 factions 查看，但 status 不显示派系成员，可临时添加调试输出或信任单元测试）。

执行 persuade <无效ID> 验证错误处理。

确保命令无异常崩溃。

交付物：

src/ui/commands/func_forum.py

src/tests/test_commands/test_func_forum.py

验收标准：

单元测试通过率 100%。

在 CLI 中执行 persuade 命令，输出和行为与原基线完全一致。

代码通过《EOR MVP 0.4.5代码审查Checklist》中 Command 模块的相关检查项。

命令注册正确，help 中能显示该命令的描述。

请在 feature/refactor-0.4.5 分支上操作，完成后提交代码并附上测试结果。如有问题，随时沟通。

豆包（项目经理）



单元测试：
PS C:\Users\Kerl\PycharmProjects\Eagle of Rome> py -m pytest src/tests/test_commands/test_func_forum.py -v
================================================================================================================================================= test session starts =================================================================================================================================================
platform win32 -- Python 3.10.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Kerl\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Kerl\PycharmProjects\Eagle of Rome
collected 5 items

src/tests/test_commands/test_func_forum.py::test_persuade_success PASSED                                                                                                                                                                                                                                         [ 20%] 
src/tests/test_commands/test_func_forum.py::test_persuade_invalid_id PASSED                                                                                                                                                                                                                                      [ 40%] 
src/tests/test_commands/test_func_forum.py::test_persuade_figure_not_in_curia PASSED                                                                                                                                                                                                                             [ 60%] 
src/tests/test_commands/test_func_forum.py::test_persuade_no_player_faction PASSED                                                                                                                                                                                                                               [ 80%] 
src/tests/test_commands/test_func_forum.py::test_persuade_wrong_args_count PASSED                                                                                                                                                                                                                                [100%] 

================================================================================================================================================== 5 passed in 0.08s ================================================================================================================================================== 
PS C:\Users\Kerl\PycharmProjects\Eagle of Rome> 

系统测试
C:\Users\Kerl\AppData\Local\Programs\Python\Python310\python.exe "C:/Users/Kerl/PycharmProjects/Eagle of Rome/main.py" 

============================================================
   Eagle of Rome - MVP 0.4.5 (整改后版本)
============================================================
项目根目录: C:\Users\Kerl\PycharmProjects\Eagle of Rome
Python路径: C:\Users\Kerl\PycharmProjects\Eagle of Rome\src
============================================================
[DEBUG] 命令目录: C:\Users\Kerl\PycharmProjects\Eagle of Rome\src\ui\commands
[DEBUG] 发现的命令: ['persuade', 'load', 'l', 'status', 'sts', 'combat', 'c', 'forum', 'f', 'mortality', 'm', 'next', 'n', 'population', 'p', 'resolution', 'x', 'revenue', 'r', 'senate', 's', 'step', 'turn', 'reload', 'terms', 'exit', 'quit', 'help', 'h']

============================================================
   Eagle of Rome - Debug CLI (整改后版本)
============================================================
输入 'help' 查看可用命令，'exit' 退出游戏

> load
✅ 场景加载完成: 派系 2 个, 人物 3 个

✅ 场景加载成功: mvp_test.json
   国库: 100 塔兰特
   存活人物: 3
> m

--- Mortality Phase (Year 264 BC) ---
Drawing 1 number(s) from pool (1-300)...
Current living: 3
  [Draw 1] Number 188...
     -> No member assigned (safe)
> r

--- Revenue Phase (Year 264 BC) ---
   💰 Base tax: +100 Talents
   元老院派: +10 Talents
   平民派: +10 Talents

   📊 State Treasury: 200 Talents
> f

--- Forum Phase (Year 264 BC) ---

   📢 1 new figure(s) arrive in the Senate:
      💰 Spurius · Plautius · Scipio (eques)

   🏛️  Figures in Senate:

      💰 EQUES (1):
         ID:4 Spurius · Plautius · Scipio
            [权2财19人3]

   📜 2 new contract(s) announced:
      包税: 西西里包税权
      工程: 神殿修缮工程

   📋 Pending Contracts:

      📊 Tax Farming (Senate Vote Required):
         ID:1 西西里包税权
            预付:38 年收益:15 期限:5年
            💡 Senate Phase: use 'vote contract 1'

      🏗️ Public Works (Consul Assigns):
         ID:2 神殿修缮工程
            预算:50 预期利润:10
            💡 Senate Phase: Consul uses 'assign works 2 <figure_id>'

   💡 Use 'persuade <id>' to recruit figures into your faction.
   💡 Use 'contracts' to view pending contracts.
> persuade 4
✅ Spurius · Plautius · Scipio 加入 元老院派！
> status

==================================================
   📊 游戏状态摘要
==================================================
   回合: 第 1 年 (264 BC)
   国库: 200 塔兰特
   存活人物: 4 人
   派系数: 2 个
==================================================
> help

============================================================
   Eagle of Rome - 可用命令列表
============================================================
  combat      (别名: c)          执行战斗阶段 (Combat Phase)
  exit        (别名: quit)       退出游戏
  forum       (别名: f)          执行广场阶段 (Forum Phase)
  help        (别名: h)          显示所有可用命令的帮助信息
  load        (别名: l)          加载场景 (默认: mvp_test.json)
  mortality   (别名: m)          执行天命阶段 (Mortality Phase)
  next        (别名: n)          推进到下一年。用法: next [force] (force 可跳过未完成阶段检查)
  persuade                     说服 Curia 中的指定人物加入你的派系，用法: persuade <人物ID>
  population  (别名: p)          执行人口阶段 (Population Phase)
  reload                       重新加载配置文件 (data/config/game_config.json)
  resolution  (别名: x)          执行决议阶段 (Resolution Phase)
  revenue     (别名: r)          执行税收阶段 (Revenue Phase)
  senate      (别名: s)          执行元老院阶段 (Senate Phase)
  status      (别名: sts)        显示当前游戏状态摘要（国库、人物数等）
  step                         逐步执行回合，每阶段后暂停等待输入
  terms                        切换术语预设，用法: terms [preset] (预设: original/historical_roman/generic_latin/chinese_historical)
  turn                         自动执行完整回合（依次执行所有7个阶段）
============================================================
输入 'exit' 或 'quit' 退出游戏
> p

--- Population Phase (Year 264 BC) ---
   🟢 Treasury: 200 Talents

   🏛️  State of the Republic: Calm

   👥 Population Events:
      📢 Urban unrest in the capital
> s

--- Senate Phase (Year 264 BC) ---

==================================================
   🏛️  MAGISTRATE ELECTIONS
==================================================

   Electing CONSUL (2 seat(s)):

      Checking eligibility for CONSUL:
      Requirements: Age≥40, Cooldown=2y, Prerequisite=Praetor
         ❌ Marcus Brutus        (元老院派    ) Age:40 CHA: 0 Prereq:✗ Cooldown:OK → Requires prior Praetor service
         ❌ Gaius Marius         (平民派     ) Age:35 CHA: 0 Prereq:✗ Cooldown:OK → Age 35 < 40
         ❌ Lucius Sulla         (元老院派    ) Age:45 CHA: 0 Prereq:✗ Cooldown:OK → Requires prior Praetor service
         ❌ Spurius · Plautius · (元老院派    ) Age:33 CHA: 3 Prereq:✗ Cooldown:OK → Age 33 < 40
      ⚠️  No eligible candidates for consul!
      ⚠️  No eligible candidate for consul

      Checking eligibility for CONSUL:
      Requirements: Age≥40, Cooldown=2y, Prerequisite=Praetor
         ❌ Marcus Brutus        (元老院派    ) Age:40 CHA: 0 Prereq:✗ Cooldown:OK → Requires prior Praetor service
         ❌ Gaius Marius         (平民派     ) Age:35 CHA: 0 Prereq:✗ Cooldown:OK → Age 35 < 40
         ❌ Lucius Sulla         (元老院派    ) Age:45 CHA: 0 Prereq:✗ Cooldown:OK → Requires prior Praetor service
         ❌ Spurius · Plautius · (元老院派    ) Age:33 CHA: 3 Prereq:✗ Cooldown:OK → Age 33 < 40
      ⚠️  No eligible candidates for consul!
      ⚠️  No eligible candidate for consul

   Electing PRAETOR (1 seat(s)):

      Checking eligibility for PRAETOR:
      Requirements: Age≥35, Cooldown=2y, Prerequisite=Quaestor
         ❌ Marcus Brutus        (元老院派    ) Age:40 MAN: 0 Prereq:✗ Cooldown:OK → Requires prior Quaestor service
         ❌ Gaius Marius         (平民派     ) Age:35 MAN: 0 Prereq:✗ Cooldown:OK → Requires prior Quaestor service
         ❌ Lucius Sulla         (元老院派    ) Age:45 MAN: 0 Prereq:✗ Cooldown:OK → Requires prior Quaestor service
         ❌ Spurius · Plautius · (元老院派    ) Age:33 MAN: 9 Prereq:✗ Cooldown:OK → Age 33 < 35
      ⚠️  No eligible candidates for praetor!
      ⚠️  No eligible candidate for praetor

   Electing QUQAESTOR (1 seat(s)):

      Checking eligibility for QUQAESTOR:
      Requirements: Age≥30, Cooldown=2y, Prerequisite=None
         ✅ Marcus Brutus        (元老院派    ) Age:40 STR: 0 Prereq:✓ Cooldown:OK → Eligible
         ✅ Gaius Marius         (平民派     ) Age:35 STR: 0 Prereq:✓ Cooldown:OK → Eligible
         ✅ Lucius Sulla         (元老院派    ) Age:45 STR: 0 Prereq:✓ Cooldown:OK → Eligible
         ✅ Spurius · Plautius · (元老院派    ) Age:33 STR: 5 Prereq:✓ Cooldown:OK → Eligible

      🏆 TOP 2 CANDIDATES (by STR):
         1. Spurius · Plautius · (元老院派)
            STR: 5 | Pop: 3 | Age:33 | History: None
         2. Marcus Brutus        (元老院派)
            STR: 0 | Pop: 3 | Age:40 | History: None

      🗳️  VOTING RESULTS:
         Spurius · Plautius ·:   15 (100.0%) ████████████████████
         Marcus Brutus       :    0 (  0.0%) 

      ✓ WINNER: Spurius · Plautius · Scipio (元老院派)
        Power bonus: +2
      💰 Spurius · Plautius · Scipio elected as quqaestor

   👑 Faction Leaders Updated:
      元老院派: Lucius Sulla (Power: 6)
      平民派: Gaius Marius (Power: 4)

   🎤 Presiding Officer: Lucius Sulla

   📋 Processing 2 pending contract(s)...

   📊 Voting: 西西里包税权
      Cost: 38 | Expected: 15

      Candidates (Equites):
         1. Spurius · Plautius · Scipio (元老院派) [Wealth:19]

      ✅ Awarded to Spurius · Plautius · Scipio (元老院派)
         Spurius · Plautius · Scipio paid 38 Talents
         Treasury +38 Talents

   🏗️ Assigning: 神殿修缮工程
      Budget: 50 | Profit: 10
      ⏳ Awaiting Consul election...
> help

============================================================
   Eagle of Rome - 可用命令列表
============================================================
  combat      (别名: c)          执行战斗阶段 (Combat Phase)
  exit        (别名: quit)       退出游戏
  forum       (别名: f)          执行广场阶段 (Forum Phase)
  help        (别名: h)          显示所有可用命令的帮助信息
  load        (别名: l)          加载场景 (默认: mvp_test.json)
  mortality   (别名: m)          执行天命阶段 (Mortality Phase)
  next        (别名: n)          推进到下一年。用法: next [force] (force 可跳过未完成阶段检查)
  persuade                     说服 Curia 中的指定人物加入你的派系，用法: persuade <人物ID>
  population  (别名: p)          执行人口阶段 (Population Phase)
  reload                       重新加载配置文件 (data/config/game_config.json)
  resolution  (别名: x)          执行决议阶段 (Resolution Phase)
  revenue     (别名: r)          执行税收阶段 (Revenue Phase)
  senate      (别名: s)          执行元老院阶段 (Senate Phase)
  status      (别名: sts)        显示当前游戏状态摘要（国库、人物数等）
  step                         逐步执行回合，每阶段后暂停等待输入
  terms                        切换术语预设，用法: terms [preset] (预设: original/historical_roman/generic_latin/chinese_historical)
  turn                         自动执行完整回合（依次执行所有7个阶段）
============================================================
输入 'exit' 或 'quit' 退出游戏
> exit
感谢游玩 Eagle of Rome！再见！

Process finished with exit code 0
